<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWeather App</title>
    <style>
        * {
            background-color: #414141;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin: 30px 10px;

        }

        .container {
            background-color: rgb(199, 203, 207);
            max-width: 50vw;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-left: 26%;
            border-radius: 12px;
            border: 2 solid #fdfdfd;
            color: black;
        }

        #searchBtn {
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0px 15px;
            border-radius: 8px;
        }

        #searchBtn:active {
            background-color: #f1dede;
            color: black;
        }

        #cityName {
            background-color: white;
            border-radius: 6px;
            color: black;
        }

        .summary {
            background-color: rgb(199, 203, 207);
            max-width: 49vw;
            /* align-content: center; */
            margin-left: 26%;
            padding: 8px;
            border-radius: 12px;
            border: 2 solid #fdfdfd;
            color: black;
            min-height: 200px;
        }

        .summary>div {
            background-color: rgb(199, 203, 207);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="cityName" id="cityName" placeholder="Enter city name" autocomplete="off">
        <br>
        <button id="searchBtn" type="submit">Fetch</button>
    </div>
    <div class="Results summary">
        <h4 style="border-radius: 8px; margin-top: 10px;">Fetched Data</h4>
        <div id="inputName"></div>
        <div id="region"></div>
        <div id="country"></div>
        <div id="cityLocalTime"></div>
        <h3 style="border-radius: 8px;">
            <div id="cityLocalTemp"></div>
        </h3>
    </div>
    <script src="script.js"></script>
</body>

</html>